server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/src/app/docs;
        index  index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

